
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version M-2016.12-SP5-1 for linux64 - Aug 31, 2017 

                    Copyright (c) 1988 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
Starting shell in Topographical mode...
# Example file on how to synthesize a design with Design Compiler.
# You can use this as a template. Copy this to yourself and make modifications there.
# Change this to the HDL entity name that you have saif data for.
set entity_to_elaborate  proc
proc
# Input parameters (read from 'clk_period', 'tech' and 'volt' files)
set tech [string trim [read [open "tech.txt" r]]]
28
set volt [string trim [read [open "volt.txt" r]]]
0.95
set freq [string trim [read [open "freq.txt" r]]]
850
# Derived variables
set clk_period           [format "%.4g" [expr {1000.0/$freq}]]
1.176
set saif_instance_name   testbench/dut
testbench/dut
set ddc_file             compiled_${tech}nm_${volt}v_${freq}mhz.ddc
compiled_28nm_0.95v_850mhz.ddc
# This is needed so that DC can use saifs even with signal names it changes.
saif_map -start
Information: The SAIF name mapping information database is now active. (PWR-602)
1
# Set a "cache" dir for DC analyzed files.
sh mkdir dc_alib
set alib_library_analysis_path "/home/zadnik/designs/fft_full_lbuf/dc_alib"
/home/zadnik/designs/fft_full_lbuf/dc_alib
# Create directories work and reports.
sh rm -rf reports
sh mkdir reports
define_design_lib work -path ./work
1
# Set technology files. Only one should be uncommented at a time.
# Originals are in /home/software/prostuff/scripts/
#source /home/zadnik/designs/fft_full_lbuf/scripts/28nm_25f_1.10v_25c.tcl
#source /home/zadnik/designs/fft_full_lbuf/scripts/28nm_25f_0.95v_25c.tcl
#source /home/zadnik/designs/fft_full_lbuf/scripts/28nm_25f_0.90v_25c.tcl
#source /home/zadnik/designs/fft_full_lbuf/scripts/28nm_25f_0.85v_25c.tcl
#source /home/zadnik/designs/fft_full_lbuf/scripts/28nm_25f_0.80v_25c.tcl
#source /home/zadnik/designs/fft_full_lbuf/scripts/28nm_25f_0.60v_25c.tcl
#source /home/zadnik/designs/fft_full_lbuf/scripts/65nm_25f_1.00v_25c.tcl
source /home/zadnik/designs/fft_full_lbuf/scripts/${tech}nm_25f_${volt}v_25c.tcl
Start to load technology file /home/software/scripts/test.tf.
Warning: Layer 'B1' attribute 'specialMinArea' has a value of 0.04. (TFCHK-064)
Warning: Layer 'B2' attribute 'specialMinArea' has a value of 0.04. (TFCHK-064)
Warning: Layer 'IA' attribute 'specialMinArea' has a value of 0.48. (TFCHK-064)
Warning: Layer 'IB' attribute 'specialMinArea' has a value of 0.48. (TFCHK-064)
Warning: Layer 'dummy_misc_12' is missing the attribute 'minSpacing'. (line 3194) (TFCHK-014)
Warning: Layer 'dummy_misc_12' is missing the attribute 'minWidth'. (line 3194) (TFCHK-014)
Warning: Layer 'dummy_misc_60' is missing the attribute 'minSpacing'. (line 6321) (TFCHK-014)
Warning: Layer 'dummy_misc_60' is missing the attribute 'minWidth'. (line 6321) (TFCHK-014)
Warning: Layer 'dummy_misc_101' is missing the attribute 'minSpacing'. (line 7767) (TFCHK-014)
Warning: Layer 'dummy_misc_101' is missing the attribute 'minWidth'. (line 7767) (TFCHK-014)
Warning: Layer 'dummy_misc_102' is missing the attribute 'minSpacing'. (line 7786) (TFCHK-014)
Warning: Layer 'dummy_misc_102' is missing the attribute 'minWidth'. (line 7786) (TFCHK-014)
Warning: Layer 'MA' is missing the attribute 'minSpacing'. (line 7964) (TFCHK-014)
Warning: Layer 'MA' is missing the attribute 'minWidth'. (line 7964) (TFCHK-014)
Warning: Layer 'dummy_misc_1' is missing the attribute 'minSpacing'. (line 8823) (TFCHK-014)
Warning: Layer 'dummy_misc_1' is missing the attribute 'minWidth'. (line 8823) (TFCHK-014)
Warning: Layer 'dummy_misc_6' is missing the attribute 'minSpacing'. (line 8844) (TFCHK-014)
Warning: Layer 'dummy_misc_6' is missing the attribute 'minWidth'. (line 8844) (TFCHK-014)
Warning: Layer 'dummy_misc_23' is missing the attribute 'minSpacing'. (line 8864) (TFCHK-014)
Warning: Layer 'dummy_misc_23' is missing the attribute 'minWidth'. (line 8864) (TFCHK-014)
Warning: Layer 'dummy_misc_24' is missing the attribute 'minSpacing'. (line 8884) (TFCHK-014)
Warning: Layer 'dummy_misc_24' is missing the attribute 'minWidth'. (line 8884) (TFCHK-014)
Warning: Layer 'dummy_misc_30' is missing the attribute 'minSpacing'. (line 8904) (TFCHK-014)
Warning: Layer 'dummy_misc_30' is missing the attribute 'minWidth'. (line 8904) (TFCHK-014)
Warning: Layer 'dummy_misc_33' is missing the attribute 'minSpacing'. (line 9454) (TFCHK-014)
Warning: Layer 'dummy_misc_33' is missing the attribute 'minWidth'. (line 9454) (TFCHK-014)
Warning: Layer 'dummy_misc_57' is missing the attribute 'minSpacing'. (line 10930) (TFCHK-014)
Warning: Layer 'dummy_misc_57' is missing the attribute 'minWidth'. (line 10930) (TFCHK-014)
Warning: Layer 'dummy_misc_58' is missing the attribute 'minSpacing'. (line 11865) (TFCHK-014)
Warning: Layer 'dummy_misc_58' is missing the attribute 'minWidth'. (line 11865) (TFCHK-014)
Warning: Layer 'dummy_misc_59' is missing the attribute 'minSpacing'. (line 12294) (TFCHK-014)
Warning: Layer 'dummy_misc_59' is missing the attribute 'minWidth'. (line 12294) (TFCHK-014)
Warning: Layer 'ZV' is missing the attribute 'minSpacing'. (line 12473) (TFCHK-014)
Warning: Layer 'ZV' is missing the attribute 'minWidth'. (line 12473) (TFCHK-014)
Warning: Layer 'dummy_misc_124' is missing the attribute 'minSpacing'. (line 12559) (TFCHK-014)
Warning: Layer 'dummy_misc_124' is missing the attribute 'minWidth'. (line 12559) (TFCHK-014)
Warning: Layer 'M1' has a pitch 0.136 that does not match the recommended wire-to-via pitch 0.13. (TFCHK-049)
Warning: Layer 'M2' has a pitch 0.1 that does not match the recommended wire-to-via pitch 0.132. (TFCHK-049)
Warning: Layer 'M3' has a pitch 0.1 that does not match the recommended wire-to-via pitch 0.132. (TFCHK-049)
Warning: Layer 'M4' has a pitch 0.1 that does not match the recommended wire-to-via pitch 0.132. (TFCHK-049)
Warning: Layer 'M5' has a pitch 0.1 that does not match the recommended wire-to-via pitch 0.132. (TFCHK-049)
Warning: Layer 'M6' has a pitch 0.1 that does not match the recommended wire-to-via pitch 0.165. (TFCHK-049)
Warning: Layer 'B1' has a pitch 0.2 that does not match the recommended wire-to-via pitch 0.24. (TFCHK-049)
Warning: Layer 'B2' has a pitch 0.2 that does not match the recommended wire-to-via pitch 0.41. (TFCHK-049)
Warning: Layer 'IA' has a pitch 0.8 that does not match the recommended wire-to-via pitch 0.86. (TFCHK-049)
Warning: Layer 'IB' has a pitch 0.8 that does not match the recommended wire-to-via pitch 2.6. (TFCHK-049)
Warning: Layer 'LB' has a pitch 6 that does not match the recommended wire-to-via pitch 6.5. (TFCHK-049)
Warning: Layer 'M2' has a pitch 0.1 that does not match the doubled pitch 0.272 or tripled pitch 0.408. (TFCHK-050)
Warning: Layer 'M3' has a pitch 0.1 that does not match the doubled pitch 0.272 or tripled pitch 0.408. (TFCHK-050)
Warning: Layer 'M4' has a pitch 0.1 that does not match the doubled pitch 0.2 or tripled pitch 0.3. (TFCHK-050)
Warning: Layer 'M5' has a pitch 0.1 that does not match the doubled pitch 0.2 or tripled pitch 0.3. (TFCHK-050)
Warning: Layer 'M6' has a pitch 0.1 that does not match the doubled pitch 0.2 or tripled pitch 0.3. (TFCHK-050)
Warning: Layer 'IA' has a pitch 0.8 that does not match the doubled pitch 0.4 or tripled pitch 0.6. (TFCHK-050)
Warning: Layer 'IB' has a pitch 0.8 that does not match the doubled pitch 0.4 or tripled pitch 0.6. (TFCHK-050)
Warning: Layer 'LB' has a pitch 6 that does not match the doubled pitch 1.6 or tripled pitch 2.4. (TFCHK-050)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
Technology file /home/software/scripts/test.tf has been loaded successfully.
Warning: Reference Library Inconsistent With Main Library
Reference Library: /home/software/cmos28fdsoi_25f/SynopsysBackendTechnoKit_cmos028FDSOI_6U1x_2U2x_2T8x_LB/2.0-00/ICCOMPILER/unitTile (MWLIBP-300)
Warning: Inconsistent Data for Layer 124
	Main Library (sc_mw)        |	Reference Library (unitTile)
	Layer Name     dummy_misc_124|	E1
	Mask Name      (null string)|	E1	 (MWLIBP-319)
Warning: Inconsistent Data for Layer 1
	Main Library (sc_mw)        |	Reference Library (unitTile)
	Layer Name     dummy_misc_1 |	LT
	Mask Name      (null string)|	LT	 (MWLIBP-319)
Warning: Inconsistent Data for Layer 6
	Main Library (sc_mw)        |	Reference Library (unitTile)
	Layer Name     dummy_misc_6 |	C1
	Mask Name      (null string)|	C1	 (MWLIBP-319)
Warning: Inconsistent Data for Layer 23
	Main Library (sc_mw)        |	Reference Library (unitTile)
	Layer Name     dummy_misc_23|	A1
	Mask Name      (null string)|	A1	 (MWLIBP-319)
Warning: Inconsistent Data for Layer 125
	Main Library (sc_mw)        |	Reference Library (unitTile)
	Mask Name      (null string)|	MA	 (MWLIBP-319)
Warning: Inconsistent Data for Contact Code 37
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       XA (360, 360)     |	W0 (100, 100)
	Lower Layer     IA (20, 80)       |	M6 (40, 0)
	Upper Layer     IB (20, 80)       |	B1 (40, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 47
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       XA (360, 360)     |	W0 (100, 100)
	Lower Layer     IA (80, 20)       |	M6 (0, 40)
	Upper Layer     IB (80, 20)       |	B1 (0, 40)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 8
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       VV (3000, 3000)   |	W1 (100, 100)
	Lower Layer     IB (500, 500)     |	B1 (40, 0)
	Upper Layer     LB (1000, 1000)   |	B2 (0, 40)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 6
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       YZ (360, 360)     |	V5 (50, 50)
	Lower Layer     B2 (20, 80)       |	M5 (0, 17)
	Upper Layer     IA (80, 20)       |	M6 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 36
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       YZ (360, 360)     |	V5 (50, 50)
	Lower Layer     B2 (20, 80)       |	M5 (17, 0)
	Upper Layer     IA (20, 80)       |	M6 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 46
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       YZ (360, 360)     |	V5 (50, 50)
	Lower Layer     B2 (80, 20)       |	M5 (0, 17)
	Upper Layer     IA (80, 20)       |	M6 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 7
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       XA (360, 360)     |	W0 (100, 100)
	Lower Layer     IA (20, 80)       |	M6 (0, 40)
	Upper Layer     IB (80, 20)       |	B1 (40, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 35
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M5 (32, 0)        |	M5 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 45
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M5 (0, 32)        |	M5 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 25
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Lower Layer     M4 (8, 8)         |	M4 (10, 10)
	Upper Layer     M5 (0, 32)        |	M5 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 85
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M5 (0, 32)        |	M5 (0, 14)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 105
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M5 (32, 0)        |	M5 (14, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 9
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       V5 (50, 50)       |	YZ (360, 360)
	Lower Layer     M5 (17, 0)        |	B2 (20, 80)
	Upper Layer     M6 (0, 32)        |	IA (80, 20)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 49
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       V5 (50, 50)       |	YZ (360, 360)
	Lower Layer     M5 (0, 17)        |	B2 (80, 20)
	Upper Layer     M6 (32, 0)        |	IA (80, 20)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 39
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       V5 (50, 50)       |	YZ (360, 360)
	Lower Layer     M5 (17, 0)        |	B2 (20, 80)
	Upper Layer     M6 (32, 0)        |	IA (20, 80)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 29
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       V5 (50, 50)       |	YZ (360, 360)
	Lower Layer     M5 (8, 8)         |	B2 (80, 20)
	Upper Layer     M6 (32, 0)        |	IA (20, 80)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 4
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M4 (0, 32)        |	M4 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 44
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M4 (32, 0)        |	M4 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 34
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M4 (32, 0)        |	M4 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 54
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M4 (0, 32)        |	M4 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 24
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Lower Layer     M3 (8, 8)         |	M3 (10, 10)
	Upper Layer     M4 (32, 0)        |	M4 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 84
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M4 (32, 0)        |	M4 (14, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 104
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M4 (0, 32)        |	M4 (0, 14)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 5
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M5 (32, 0)        |	M5 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 55
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M5 (0, 32)        |	M5 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 3
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M3 (32, 0)        |	M3 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 33
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M3 (0, 32)        |	M3 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 63
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M3 (32, 0)        |	M3 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 73
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M3 (0, 32)        |	M3 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 23
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Lower Layer     M2 (8, 8)         |	M2 (10, 10)
	Upper Layer     M3 (0, 32)        |	M3 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 83
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M3 (0, 32)        |	M3 (0, 14)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 103
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M3 (32, 0)        |	M3 (14, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 42
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M2 (0, 32)        |	M2 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 2
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M2 (32, 0)        |	M2 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 32
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M2 (32, 0)        |	M2 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 52
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M2 (0, 32)        |	M2 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 22
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Lower Layer     M1 (8, 8)         |	M1 (10, 10)
	Upper Layer     M2 (32, 0)        |	M2 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 92
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Cut Layer       V1 (50, 50)       |	V1 (100, 100)
	Lower Layer     M1 (10, 10)       |	M1 (17, 17)
	Upper Layer     M2 (32, 0)        |	M2 (17, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 102
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Lower Layer     M1 (14, 14)       |	M1 (8, 8)
	Upper Layer     M2 (32, 0)        |	M2 (0, 17)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 112
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Lower Layer     M1 (14, 14)       |	M1 (8, 8)
	Upper Layer     M2 (0, 32)        |	M2 (17, 0)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 122
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Lower Layer     M1 (8, 8)         |	M1 (0, 14)
	Upper Layer     M2 (14, 14)       |	M2 (0, 14)	 (MWLIBP-324)
Warning: Inconsistent Data for Contact Code 82
	Main Library (sc_mw)              |	Reference Library (unitTile)
	Upper Layer     M2 (0, 32)        |	M2 (14, 0)	 (MWLIBP-324)
Warning: Reference Library Inconsistent With Main Library
Reference Library: /home/software/cmos28fdsoi_25f/C28SOI_SC_8_CORE_LL/3.3-00/SYNOPSYS/PR/C28SOI_SC_8_CORE_LL (MWLIBP-300)
Warning: Inconsistent Data for Layer 4
	Main Library (sc_mw)        |	Reference Library (C28SOI_SC_8_CORE_LL)
	Mask Name      NW           |	nwell	 (MWLIBP-319)
Warning: Reference Library Inconsistent With Main Library
Reference Library: /home/software/cmos28fdsoi_25f/C28SOI_SC_8_CLK_LL/3.2-00/SYNOPSYS/PR/C28SOI_SC_8_CLK_LL (MWLIBP-300)
Warning: Inconsistent Data for Layer 4
	Main Library (sc_mw)        |	Reference Library (C28SOI_SC_8_CLK_LL)
	Mask Name      NW           |	nwell	 (MWLIBP-319)
Warning: Reference Library Inconsistent With Main Library
Reference Library: /home/software/cmos28fdsoi_25f/C28SOI_SC_8_COREPBP4_LL/3.3-00/SYNOPSYS/PR/C28SOI_SC_8_COREPBP4_LL (MWLIBP-300)
Warning: Inconsistent Data for Layer 4
	Main Library (sc_mw)        |	Reference Library (C28SOI_SC_8_COREPBP4_LL)
	Mask Name      NW           |	nwell	 (MWLIBP-319)
Warning: Reference Library Inconsistent With Main Library
Reference Library: /home/software/cmos28fdsoi_25f/C28SOI_SC_8_COREPBP10_LL/3.3-00/SYNOPSYS/PR/C28SOI_SC_8_COREPBP10_LL (MWLIBP-300)
Warning: Inconsistent Data for Layer 4
	Main Library (sc_mw)        |	Reference Library (C28SOI_SC_8_COREPBP10_LL)
	Mask Name      NW           |	nwell	 (MWLIBP-319)
Warning: Reference Library Inconsistent With Main Library
Reference Library: /home/software/cmos28fdsoi_25f/C28SOI_SC_8_COREPBP16_LL/3.3-00/SYNOPSYS/PR/C28SOI_SC_8_COREPBP16_LL (MWLIBP-300)
Warning: Inconsistent Data for Layer 4
	Main Library (sc_mw)        |	Reference Library (C28SOI_SC_8_COREPBP16_LL)
	Mask Name      NW           |	nwell	 (MWLIBP-319)
Warning: Reference Library Inconsistent With Main Library
Reference Library: /home/software/cmos28fdsoi_25f/C28SOI_SC_8_PR_LL/3.1.b-00/SYNOPSYS/PR/C28SOI_SC_8_PR_LL (MWLIBP-300)
Warning: Inconsistent Data for Layer 4
	Main Library (sc_mw)        |	Reference Library (C28SOI_SC_8_PR_LL)
	Mask Name      NW           |	nwell	 (MWLIBP-319)
Warning: Reference Library Inconsistent With Main Library
Reference Library: /home/software/cmos28fdsoi_25f/C28SOI_IO_EXT_ALLF_CORESUPPLY_EG_6U1X2U2X2T8XLB/6.0-00/SYNOPSYS/PR/C28SOI_IO_EXT_ALLF_CORESUPPLY_EG (MWLIBP-300)
Warning: Inconsistent Data for Layer 4
	Main Library (sc_mw)        |	Reference Library (C28SOI_IO_EXT_ALLF_CORESUPPLY_EG)
	Mask Name      NW           |	nwell	 (MWLIBP-319)
Warning: Reference Library Inconsistent With Main Library
Reference Library: /home/software/cmos28fdsoi_25f/C28SOI_IO_EXT_CSF_BASIC_EG_6U1X2U2X2T8XLB/6.0-00/SYNOPSYS/PR/C28SOI_IO_EXT_CSF_BASIC_EG (MWLIBP-300)
Warning: Inconsistent Data for Layer 4
	Main Library (sc_mw)        |	Reference Library (C28SOI_IO_EXT_CSF_BASIC_EG)
	Mask Name      NW           |	nwell	 (MWLIBP-319)
Warning: Reference Library Inconsistent With Main Library
Reference Library: /home/software/cmos28fdsoi_25f/C28SOI_IO_EXT_CSF_TESTMUX1V8_LR_EG_6U1X2U2X2T8XLB/6.0-00/SYNOPSYS/PR/C28SOI_IO_EXT_CSF_TESTMUX1V8_LR_EG (MWLIBP-300)
Warning: Inconsistent Data for Layer 4
	Main Library (sc_mw)        |	Reference Library (C28SOI_IO_EXT_CSF_TESTMUX1V8_LR_EG)
	Mask Name      NW           |	nwell	 (MWLIBP-319)
# Analyze all HDL files needed. These need to be in right order.
# Put your vhdl files here.
# you can use:
#
#      lappend search_path ../<path_to_dir>
#      lappend search_path /<path_to_dir2>
#
# to avoid writing full paths.
# If you have verilog files.
#analyze -library work -format verilog {
#	vhdl/mem/cacti_mem/ram_256x51.v
#	vhdl/mem/cacti_mem/ram_16384x32.v
#}
#	vhdl/mem/cacti_mem/ram_256x32.v
#}
# vhdl files.
analyze -library work -format vhdl {
	vhdl/vhdl/constants.vhd
	vhdl/proc/proc_constants_pkg.vhd
	vhdl/mem/mem_constants_pkg.vhd
	vhdl/vhdl/tce_util_pkg.vhdl
	vhdl/vhdl/tta0_imem_mau_pkg.vhdl
	vhdl/vhdl/tta0_globals_pkg.vhdl
	vhdl/vhdl/tta0_params_pkg.vhdl
	vhdl/vhdl/add_sub.vhdl
	vhdl/vhdl/util_pkg.vhdl
	vhdl/vhdl/shl_shr.vhdl
	vhdl/vhdl/fu_ldw_stw_always_4.vhd
	vhdl/vhdl/tfg_pipe_4.vhd
	vhdl/vhdl/fu_tfg_always_6.vhd
	vhdl/vhdl/idx_stage_split.vhd
	vhdl/vhdl/lut_addr.vhd
	vhdl/vhdl/radix_2.vhd
	vhdl/vhdl/scale_k.vhd
	vhdl/vhdl/distr_2049x32_synch.vhd
	vhdl/vhdl/tf_lut_synch.vhd
	vhdl/vhdl/twiddle_twist.vhd
	vhdl/vhdl/weight.vhd
	vhdl/vhdl/ag.vhd
	vhdl/vhdl/fu_ag_always_2.vhd
	vhdl/vhdl/cmul.vhd
	vhdl/vhdl/fu_cmul_always_3.vhd
	vhdl/vhdl/cadd.vhd
	vhdl/vhdl/fu_cadd_always_1.vhd
	vhdl/vhdl/rotreg.vhd
	vhdl/vhdl/fu_rotreg_always_11.vhd
	vhdl/vhdl/rf_1wr_1rd_always_1_guarded_0.vhd
	vhdl/vhdl/tta0.vhdl
	vhdl/gcu_ic/gcu_opcodes_pkg.vhdl
	vhdl/gcu_ic/datapath_gate.vhdl
	vhdl/gcu_ic/decoder.vhdl
	vhdl/gcu_ic/output_socket_3_1.vhdl
	vhdl/gcu_ic/idecompressor.vhdl
	vhdl/gcu_ic/ifetch.vhdl
	vhdl/gcu_ic/input_socket_1.vhdl
	vhdl/gcu_ic/input_socket_2.vhdl
	vhdl/gcu_ic/loopbuffer.vhdl
	vhdl/gcu_ic/output_socket_1_1.vhdl
	vhdl/gcu_ic/output_socket_2_1.vhdl
	vhdl/gcu_ic/ic.vhdl
	vhdl/mem/block_en_wr_arbiter.vhd
	vhdl/mem/block_mem_output_sel.vhd
	vhdl/mem/cacti_mem_wrapper.vhd 
	vhdl/mem/ser_par_conv.vhd
	vhdl/mem/par_ser_conv.vhd
	vhdl/mem/par_mem_scheduler.vhd
	vhdl/mem/par_mem_logic_reg.vhd
	vhdl/mem/synch_sram.vhd
	vhdl/mem/synch_dualport_sram.vhd
	vhdl/mem/synch_singleport_mem_wrapper.vhd
	vhdl/mem/synch_dualport_mem_wrapper.vhd
	vhdl/mem/imem_arbiter.vhd
	vhdl/mem/mem_arbiter.vhd
	vhdl/proc/control_arbiter.vhd
	vhdl/proc/proc.vhd
} > reports/analyze.txt
-- Compiling Source File ./vhdl/vhdl/constants.vhd
-- Compiling Source File ./vhdl/proc/proc_constants_pkg.vhd
-- Compiling Source File ./vhdl/mem/mem_constants_pkg.vhd
-- Compiling Source File ./vhdl/vhdl/tce_util_pkg.vhdl
-- Compiling Source File ./vhdl/vhdl/tta0_imem_mau_pkg.vhdl
-- Compiling Source File ./vhdl/vhdl/tta0_globals_pkg.vhdl
-- Compiling Source File ./vhdl/vhdl/tta0_params_pkg.vhdl
-- Compiling Source File ./vhdl/vhdl/add_sub.vhdl
-- Compiling Source File ./vhdl/vhdl/util_pkg.vhdl
-- Compiling Source File ./vhdl/vhdl/shl_shr.vhdl
-- Compiling Source File ./vhdl/vhdl/fu_ldw_stw_always_4.vhd
-- Compiling Source File ./vhdl/vhdl/tfg_pipe_4.vhd
-- Compiling Source File ./vhdl/vhdl/fu_tfg_always_6.vhd
-- Compiling Source File ./vhdl/vhdl/idx_stage_split.vhd
-- Compiling Source File ./vhdl/vhdl/lut_addr.vhd
-- Compiling Source File ./vhdl/vhdl/radix_2.vhd
-- Compiling Source File ./vhdl/vhdl/scale_k.vhd
-- Compiling Source File ./vhdl/vhdl/distr_2049x32_synch.vhd
-- Compiling Source File ./vhdl/vhdl/tf_lut_synch.vhd
-- Compiling Source File ./vhdl/vhdl/twiddle_twist.vhd
-- Compiling Source File ./vhdl/vhdl/weight.vhd
-- Compiling Source File ./vhdl/vhdl/ag.vhd
-- Compiling Source File ./vhdl/vhdl/fu_ag_always_2.vhd
-- Compiling Source File ./vhdl/vhdl/cmul.vhd
-- Compiling Source File ./vhdl/vhdl/fu_cmul_always_3.vhd
-- Compiling Source File ./vhdl/vhdl/cadd.vhd
-- Compiling Source File ./vhdl/vhdl/fu_cadd_always_1.vhd
-- Compiling Source File ./vhdl/vhdl/rotreg.vhd
-- Compiling Source File ./vhdl/vhdl/fu_rotreg_always_11.vhd
-- Compiling Source File ./vhdl/vhdl/rf_1wr_1rd_always_1_guarded_0.vhd
-- Compiling Source File ./vhdl/vhdl/tta0.vhdl
-- Compiling Source File ./vhdl/gcu_ic/gcu_opcodes_pkg.vhdl
-- Compiling Source File ./vhdl/gcu_ic/datapath_gate.vhdl
-- Compiling Source File ./vhdl/gcu_ic/decoder.vhdl
-- Compiling Source File ./vhdl/gcu_ic/output_socket_3_1.vhdl
-- Compiling Source File ./vhdl/gcu_ic/idecompressor.vhdl
-- Compiling Source File ./vhdl/gcu_ic/ifetch.vhdl
-- Compiling Source File ./vhdl/gcu_ic/input_socket_1.vhdl
-- Compiling Source File ./vhdl/gcu_ic/input_socket_2.vhdl
-- Compiling Source File ./vhdl/gcu_ic/loopbuffer.vhdl
-- Compiling Source File ./vhdl/gcu_ic/output_socket_1_1.vhdl
-- Compiling Source File ./vhdl/gcu_ic/output_socket_2_1.vhdl
-- Compiling Source File ./vhdl/gcu_ic/ic.vhdl
-- Compiling Source File ./vhdl/mem/block_en_wr_arbiter.vhd
-- Compiling Source File ./vhdl/mem/block_mem_output_sel.vhd
-- Compiling Source File ./vhdl/mem/cacti_mem_wrapper.vhd
-- Compiling Source File ./vhdl/mem/ser_par_conv.vhd
-- Compiling Source File ./vhdl/mem/par_ser_conv.vhd
-- Compiling Source File ./vhdl/mem/par_mem_scheduler.vhd
-- Compiling Source File ./vhdl/mem/par_mem_logic_reg.vhd
-- Compiling Source File ./vhdl/mem/synch_sram.vhd
-- Compiling Source File ./vhdl/mem/synch_dualport_sram.vhd
-- Compiling Source File ./vhdl/mem/synch_singleport_mem_wrapper.vhd
-- Compiling Source File ./vhdl/mem/synch_dualport_mem_wrapper.vhd
-- Compiling Source File ./vhdl/mem/imem_arbiter.vhd
-- Compiling Source File ./vhdl/mem/mem_arbiter.vhd
-- Compiling Source File ./vhdl/proc/control_arbiter.vhd
-- Compiling Source File ./vhdl/proc/proc.vhd
#	vhdl/tb/clkgen.vhd
#	vhdl/tb/testbench_constants_pkg.vhd
#	vhdl/tb/testbench.vhd
#}
# Useful syntax for finding and analyzing multiple files at once.
# analyze -library work -format vhdl [ls vhdl/vhdl/*.vhdl]
# analyze -library work -format vhdl [ls vhdl/vhdl/*.vhd]
# analyze -library work -format vhdl [ls vhdl/gcu_ic/*.vhd]
# analyze -library work -format vhdl [ls vhdl/mem/*.vhd]
# analyze -library work -format vhdl [ls vhdl/proc/*.vhd]
# analyze -library work -format vhdl [ls vhdl/tb/*.vhd]
# If you have systemverilog files.
#analyze -library work -format sv {
#}
# Elaborate the design, change <toplevel_name> to what you want to synthesize.
# Can not synthesize simulation-only constructs.
redirect -tee reports/elaborate_report.txt {elaborate $entity_to_elaborate -library work}
Loading db file '/home/software/synopsys-new/installation/syn/M-2016.12-SP5-1/libraries/syn/gtech.db'
Loading db file '/home/software/synopsys-new/installation/syn/M-2016.12-SP5-1/libraries/syn/standard.sldb'
  Loading link library 'C28SOI_SC_8_CLK_LL'
  Loading link library 'C28SOI_SC_8_CORE_LL'
  Loading link library 'C28SOI_SC_8_COREPBP4_LL'
  Loading link library 'C28SOI_SC_8_COREPBP10_LL'
  Loading link library 'C28SOI_SC_8_COREPBP16_LL'
  Loading link library 'ram_64x51'
  Loading link library 'ram_32x32'
  Loading link library 'ram_64x32'
  Loading link library 'ram_128x32'
  Loading link library 'ram_256x32'
  Loading link library 'ram_512x32'
  Loading link library 'ram_1024x32'
  Loading link library 'ram_2048x32'
  Loading link library 'ram_4096x32'
  Loading link library 'ram_8192x32'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'proc'.
Information: Building the design 'tta0' instantiated from design 'proc' with
	the parameters "core_id=0". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'control_arbiter'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'synch_dualport_mem_wrapper' instantiated from design 'proc' with
	the parameters "DATAW=32,ADDRW=14". (HDL-193)

Inferred memory devices in process
	in routine synch_dualport_mem_wrapper_DATAW32_ADDRW14 line 255 in file
		'./vhdl/mem/synch_dualport_mem_wrapper.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   lockrq_reg_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mem_arbiter' instantiated from design 'proc' with
	the parameters "PORTW=32,ADDRWIDTH=14". (HDL-193)

Statistics for case statements in always block at line 59 in file
	'./vhdl/mem/mem_arbiter.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            65            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'synch_singleport_mem_wrapper' instantiated from design 'proc' with
	the parameters "DATAW=51,ADDRW=6". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'imem_arbiter' instantiated from design 'proc' with
	the parameters "PORTW=51,ADDRWIDTH=6". (HDL-193)

Statistics for case statements in always block at line 57 in file
	'./vhdl/mem/imem_arbiter.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            63            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'tta0_ifetch'. (HDL-193)

Inferred memory devices in process
	in routine tta0_ifetch line 134 in file
		'./vhdl/gcu_ic/ifetch.vhdl'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   pc_prev_reg_reg   | Flip-flop |   6   |  Y  | N  | Y  | N  | N  | N  | N  |
|     pc_reg_reg      | Flip-flop |   6   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine tta0_ifetch line 167 in file
		'./vhdl/gcu_ic/ifetch.vhdl'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| return_addr_reg_reg | Flip-flop |   6   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine tta0_ifetch line 191 in file
		'./vhdl/gcu_ic/ifetch.vhdl'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  mem_en_lock_r_reg  | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine tta0_ifetch line 214 in file
		'./vhdl/gcu_ic/ifetch.vhdl'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   reset_lock_reg    | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
| instruction_reg_reg | Flip-flop |  51   |  Y  | N  | Y  | N  | N  | N  | N  |
|   reset_cntr_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine tta0_ifetch line 271 in file
		'./vhdl/gcu_ic/ifetch.vhdl'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
| loop_iter_temp_reg_reg | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|  start_looping_r_reg   | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|  loop_length_reg_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   loop_iter_reg_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully.
Information: Building the design 'tta0_decompressor'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_decoder'. (HDL-193)

Inferred memory devices in process
	in routine tta0_decoder line 426 in file
		'./vhdl/gcu_ic/decoder.vhdl'.
==============================================================================================
|           Register Name            |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==============================================================================================
|      rf_rf_def_wr_opc_reg_reg      | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|  socket_gcu_i1_bus_cntrl_reg_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  socket_gcu_i2_bus_cntrl_reg_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|  socket_gcu_o1_bus_cntrl_reg_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   socket_AG_o1_bus_cntrl_reg_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|  socket_CMUL_o1_bus_cntrl_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  socket_TFG_o1_bus_cntrl_reg_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  socket_add_o1_bus_cntrl_reg_reg   | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
| socket_rf_def_o1_bus_cntrl_reg_reg | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|  socket_TFG_o2_bus_cntrl_reg_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
| socket_CADD1_o1_bus_cntrl_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
| socket_DLY10_o1_bus_cntrl_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   socket_sh_o1_bus_cntrl_reg_reg   | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
| socket_lsu_r_o1_bus_cntrl_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
| socket_lsu_w_o1_bus_cntrl_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       simm_cntrl_B1_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|          simm_B1_reg_reg           | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|       simm_cntrl_B2_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|          simm_B2_reg_reg           | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|       simm_cntrl_B4_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|          simm_B4_reg_reg           | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|       simm_cntrl_B5_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|          simm_B5_reg_reg           | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|       simm_cntrl_B6_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|          simm_B6_reg_reg           | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|       simm_cntrl_B8_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|          simm_B8_reg_reg           | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       simm_cntrl_B10_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|          simm_B10_reg_reg          | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|        fu_AG_t_load_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fu_AG_Nexp_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fu_AG_base_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       fu_CMUL_t_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       fu_CMUL_o_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       fu_TFG_t_load_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fu_TFG_Nexp_load_reg_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|         fu_add_opc_reg_reg         | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       fu_add_t_load_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       fu_add_o_load_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fu_CADD1_t_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     fu_CADD1_rx2_load_reg_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fu_DLY11_t_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|         fu_sh_opc_reg_reg          | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|        fu_sh_t_load_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|        fu_sh_o_load_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|        fu_lsu_r_opc_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fu_lsu_r_t_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fu_lsu_r_o_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|        fu_lsu_w_opc_reg_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fu_lsu_w_t_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fu_lsu_w_o_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|         fu_gcu_opc_reg_reg         | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|       fu_gcu_pc_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      fu_gcu_iter_load_reg_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       fu_gcu_ra_load_reg_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     rf_rf_def_rd_load_reg_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      rf_rf_def_rd_opc_reg_reg      | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|     rf_rf_def_wr_load_reg_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
==============================================================================================

Inferred memory devices in process
	in routine tta0_decoder line 783 in file
		'./vhdl/gcu_ic/decoder.vhdl'.
==========================================================================================
|         Register Name          |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==========================================================================================
| post_decode_merged_glock_r_reg | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
==========================================================================================

Inferred memory devices in process
	in routine tta0_decoder line 809 in file
		'./vhdl/gcu_ic/decoder.vhdl'.
====================================================================================
|      Register Name       |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
====================================================================================
| decode_fill_lock_reg_reg | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
====================================================================================
Presto compilation completed successfully.
Information: Building the design 'fu_cadd_always_1' instantiated from design 'tta0_core_id0' with
	the parameters "dataw=32,busw=32". (HDL-193)

Statistics for case statements in always block at line 86 in file
	'./vhdl/vhdl/fu_cadd_always_1.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            94            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'fu_cmul_always_3' instantiated from design 'tta0_core_id0' with
	the parameters "dataw=32,busw=32". (HDL-193)

Statistics for case statements in always block at line 83 in file
	'./vhdl/vhdl/fu_cmul_always_3.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            94            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fu_cmul_always_3_dataw32_busw32 line 83 in file
		'./vhdl/vhdl/fu_cmul_always_3.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  result_en_reg_reg  | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|      t1reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      o1reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      o1tmp_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      r1reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fu_tfg_always_6' instantiated from design 'tta0_core_id0' with
	the parameters "dataw=32,busw=32,nexpw=4". (HDL-193)

Statistics for case statements in always block at line 96 in file
	'./vhdl/vhdl/fu_tfg_always_6.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           108            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fu_tfg_always_6_dataw32_busw32_nexpw4 line 96 in file
		'./vhdl/vhdl/fu_tfg_always_6.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  result_en_reg_reg  | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|      t1reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      o1reg_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|      o1tmp_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|      r1reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      r2reg_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fu_ag_always_2' instantiated from design 'tta0_core_id0' with
	the parameters "dataw=32,busw=32,nexpw=4". (HDL-193)

Statistics for case statements in always block at line 87 in file
	'./vhdl/vhdl/fu_ag_always_2.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            99            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fu_ag_always_2_dataw32_busw32_nexpw4 line 87 in file
		'./vhdl/vhdl/fu_ag_always_2.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  result_en_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      t1reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      o1reg_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|      o2reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      o1tmp_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|      o2tmp_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      r1reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fu_rotreg_always_11' instantiated from design 'tta0_core_id0' with
	the parameters "dataw=32,busw=32". (HDL-193)

Inferred memory devices in process
	in routine fu_rotreg_always_11_dataw32_busw32 line 78 in file
		'./vhdl/vhdl/fu_rotreg_always_11.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  result_en_reg_reg  | Flip-flop |  10   |  Y  | N  | Y  | N  | N  | N  | N  |
|      r1reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fu_ldw_stw_always_4' instantiated from design 'tta0_core_id0' with
	the parameters "dataw=32,addrw=16". (HDL-193)

Statistics for case statements in always block at line 109 in file
	'./vhdl/vhdl/fu_ldw_stw_always_4.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           129            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fu_ldw_stw_always_4_dataw32_addrw16 line 109 in file
		'./vhdl/vhdl/fu_ldw_stw_always_4.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     r1_reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    addr_reg_reg     | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
|  data_out_reg_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|   wr_en_x_reg_reg   | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|  mem_en_x_reg_reg   | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|   action_reg_reg    | Flip-flop |   6   |  Y  | N  | Y  | N  | N  | N  | N  |
|  o1shadow_reg_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fu_add_sub_always_1' instantiated from design 'tta0_core_id0' with
	the parameters "dataw=32,busw=32". (HDL-193)

Statistics for case statements in always block at line 146 in file
	'./vhdl/vhdl/add_sub.vhdl'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           157            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fu_add_sub_always_1_dataw32_busw32 line 146 in file
		'./vhdl/vhdl/add_sub.vhdl'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     o1temp_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      t1reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    t1opc_reg_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      o1reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'fu_shl_shr_always_1' instantiated from design 'tta0_core_id0' with
	the parameters "dataw=32,shiftw=5". (HDL-193)

Statistics for case statements in always block at line 226 in file
	'./vhdl/vhdl/shl_shr.vhdl'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           237            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fu_shl_shr_always_1_dataw32_shiftw5 line 226 in file
		'./vhdl/vhdl/shl_shr.vhdl'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     opc1reg_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      t1reg_reg      | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
|      o1reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|     o1temp_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rf_1wr_1rd_always_1_guarded_0' instantiated from design 'tta0_core_id0' with
	the parameters "dataw=32,rf_size=3". (HDL-193)

Inferred memory devices in process
	in routine rf_1wr_1rd_always_1_guarded_0_dataw32_rf_size3 line 98 in file
		'./vhdl/vhdl/rf_1wr_1rd_always_1_guarded_0.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       reg_reg       | Flip-flop |  96   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'tta0_interconn'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_loopbuf' instantiated from design 'tta0_core_id0' with
	the parameters "depth=1,instw=51,core_id=0,enable_usage_trace=1'h1,iterw=32". (HDL-193)
'report' output: FSM reached unknown state.

Statistics for case statements in always block at line 155 in file
	'./vhdl/gcu_ic/loopbuffer.vhdl'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           160            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 234 in file
	'./vhdl/gcu_ic/loopbuffer.vhdl'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           256            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 309 in file
	'./vhdl/gcu_ic/loopbuffer.vhdl'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           311            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine tta0_loopbuf_1_32_51_1_0 line 234 in file
		'./vhdl/gcu_ic/loopbuffer.vhdl'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     state_r_reg     | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|   len_cntr_r_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|   iter_cntr_r_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|   loop_len_r_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|   loop_iter_r_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|  loop_buffer_r_reg  | Flip-flop |  51   |  Y  | N  | Y  | N  | N  | N  | N  |
| buffer_filled_r_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
| loop_finished_r_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'par_mem_scheduler' instantiated from design 'synch_dualport_mem_wrapper_DATAW32_ADDRW14' with
	the parameters "dataw=32,addrw=14,ports=2,rd_delay=1". (HDL-193)

Inferred memory devices in process
	in routine par_mem_scheduler_dataw32_addrw14_ports2_rd_delay1 line 233 in file
		'./vhdl/mem/par_mem_scheduler.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   rd_load_reg_reg   | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'par_mem_logic' instantiated from design 'synch_dualport_mem_wrapper_DATAW32_ADDRW14' with
	the parameters "PORTS=2,LSU_ADDRW=14,CTRLW=1,DATAW=32,PM_FUNC=2". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'synch_singleport_mem_wrapper' instantiated from design 'synch_dualport_mem_wrapper_DATAW32_ADDRW14' with
	the parameters "DATAW=32,ADDRW=13". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'cacti_mem_wrapper' instantiated from design 'synch_singleport_mem_wrapper_DATAW51_ADDRW6' with
	the parameters "DATAW=51,ADDRW=6". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'cadd_full' instantiated from design 'fu_cadd_always_1_dataw32_busw32' with
	the parameters "dataw=32,halfw=16". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'cmul_pipe_1' instantiated from design 'fu_cmul_always_3_dataw32_busw32' with
	the parameters "dataw=32,halfw=16". (HDL-193)

Inferred memory devices in process
	in routine cmul_pipe_1_dataw32_halfw16 line 205 in file
		'./vhdl/vhdl/cmul.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     out_reg_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'tfg_pipe_4' instantiated from design 'fu_tfg_always_6_dataw32_busw32_nexpw4' with
	the parameters "dataw=32,halfw=16,nexpw=4,idxw=16,lut_addrw=12,stagew=3". (HDL-193)

Inferred memory devices in process
	in routine tfg_pipe_4_dataw32_halfw16_nexpw4_idxw16_lut_addrw12_stagew3 line 282 in file
		'./vhdl/vhdl/tfg_pipe_4.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rx2_reg_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|     idx_reg_reg     | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|    stage_reg_reg    | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      w_reg_reg      | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|      k_reg_reg      | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|  lut_addr_reg_reg   | Flip-flop |  12   |  Y  | N  | Y  | N  | N  | N  | N  |
|     opc_reg_reg     | Flip-flop |   6   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ag_arith' instantiated from design 'fu_ag_always_2_dataw32_busw32_nexpw4' with
	the parameters "dataw=32,nexpw=4,idxw=16,stagew=3,mau_shift=2". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'rotreg' instantiated from design 'fu_rotreg_always_11_dataw32_busw32' with
	the parameters "dataw=32,reg_count=10". (HDL-193)

Inferred memory devices in process
	in routine rotreg_dataw32_reg_count10 line 39 in file
		'./vhdl/vhdl/rotreg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     cnt_wr_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|     cnt_rd_reg      | Flip-flop |  30   |  Y  | N  | Y  | N  | N  | N  | N  |
|     cnt_rd_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine rotreg_dataw32_reg_count10 line 62 in file
		'./vhdl/vhdl/rotreg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       reg_reg       | Flip-flop |  320  |  Y  | N  | Y  | N  | N  | N  | N  |
|       set_reg       | Flip-flop |  10   |  Y  | N  | Y  | N  | N  | N  | N  |
|       q_o_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'add_sub_arith' instantiated from design 'fu_add_sub_always_1_dataw32_busw32' with
	the parameters "dataw=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'shl_shr_arith' instantiated from design 'fu_shl_shr_always_1_dataw32_shiftw5' with
	the parameters "dataw=32,shiftw=5". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_input_socket_cons_1' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=32,DATAW=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_input_socket_cons_1' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=32,DATAW=4". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_output_socket_cons_2_1' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=32,BUSW_1=32,DATAW_0=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_input_socket_cons_1' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=1,DATAW=1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_output_socket_cons_1_1' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=32,DATAW_0=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_output_socket_cons_1_1' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=1,DATAW_0=1". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_output_socket_cons_3_1' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=32,BUSW_1=32,BUSW_2=32,DATAW_0=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_input_socket_cons_2' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=32,BUSW_1=32,DATAW=6". (HDL-193)

Statistics for case statements in always block at line 28 in file
	'./vhdl/gcu_ic/input_socket_2.vhdl'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            31            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'tta0_output_socket_cons_2_1' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=8,BUSW_1=8,DATAW_0=6". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_input_socket_cons_1' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=32,DATAW=16". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_input_socket_cons_1' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=32,DATAW=5". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'tta0_output_socket_cons_1_1' instantiated from design 'tta0_interconn' with
	the parameters "BUSW_0=4,DATAW_0=4". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ser_par_conv' instantiated from design 'par_mem_scheduler_dataw32_addrw14_ports2_rd_delay1' with
	the parameters "portw=14,port_cnt=2". (HDL-193)

Inferred memory devices in process
	in routine ser_par_conv_portw14_port_cnt2 line 42 in file
		'./vhdl/mem/ser_par_conv.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       cnt_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ser_par_conv_portw14_port_cnt2 line 59 in file
		'./vhdl/mem/ser_par_conv.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    inp_regs_reg     | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ser_par_conv' instantiated from design 'par_mem_scheduler_dataw32_addrw14_ports2_rd_delay1' with
	the parameters "portw=32,port_cnt=2". (HDL-193)

Inferred memory devices in process
	in routine ser_par_conv_portw32_port_cnt2 line 42 in file
		'./vhdl/mem/ser_par_conv.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       cnt_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ser_par_conv_portw32_port_cnt2 line 59 in file
		'./vhdl/mem/ser_par_conv.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    inp_regs_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'par_ser_conv' instantiated from design 'par_mem_scheduler_dataw32_addrw14_ports2_rd_delay1' with
	the parameters "portw=32,port_cnt=2". (HDL-193)

Inferred memory devices in process
	in routine par_ser_conv_portw32_port_cnt2 line 40 in file
		'./vhdl/mem/par_ser_conv.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       cnt_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine par_ser_conv_portw32_port_cnt2 line 57 in file
		'./vhdl/mem/par_ser_conv.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     en_reg_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|     inp_reg_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrl_units' instantiated from design 'par_mem_logic_PORTS2_LSU_ADDRW14_CTRLW1_DATAW32_PM_FUNC2' with
	the parameters "PORTS=2,CTRLW=1". (HDL-193)
Warning:  ./vhdl/mem/par_mem_logic_reg.vhd:1237: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 1235 in file
	'./vhdl/mem/par_mem_logic_reg.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1237           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine ctrl_units_PORTS2_CTRLW1 line 1262 in file
		'./vhdl/mem/par_mem_logic_reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     curr_st_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrl_units_PORTS2_CTRLW1 line 1278 in file
		'./vhdl/mem/par_mem_logic_reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| lockrq_reg_sig_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'addr_crsbar' instantiated from design 'par_mem_logic_PORTS2_LSU_ADDRW14_CTRLW1_DATAW32_PM_FUNC2' with
	the parameters "PORTS=2,LSU_ADDRW=14,CTRLW=1,PM_FUNC=2". (HDL-193)
Warning:  ./vhdl/mem/par_mem_logic_reg.vhd:131: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
Warning:  ./vhdl/mem/par_mem_logic_reg.vhd:177: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 489 in file
	'./vhdl/mem/par_mem_logic_reg.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           501            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine addr_crsbar_PORTS2_LSU_ADDRW14_CTRLW1_PM_FUNC2 line 538 in file
		'./vhdl/mem/par_mem_logic_reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| lsu_wr_xs_latch_reg | Flip-flop |   2   |  Y  | N  | N  | Y  | N  | N  | N  |
|   addrs_latch_reg   | Flip-flop |  28   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'wr_crsbar' instantiated from design 'par_mem_logic_PORTS2_LSU_ADDRW14_CTRLW1_DATAW32_PM_FUNC2' with
	the parameters "PORTS=2,DATAW=32,CTRLW=1". (HDL-193)

Statistics for case statements in always block at line 628 in file
	'./vhdl/mem/par_mem_logic_reg.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           633            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine wr_crsbar_PORTS2_DATAW32_CTRLW1 line 653 in file
		'./vhdl/mem/par_mem_logic_reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  st_data_latch_reg  | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rd_crsbar' instantiated from design 'par_mem_logic_PORTS2_LSU_ADDRW14_CTRLW1_DATAW32_PM_FUNC2' with
	the parameters "PORTS=2,DATAW=32,CTRLW=1". (HDL-193)

Statistics for case statements in always block at line 737 in file
	'./vhdl/mem/par_mem_logic_reg.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           750            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine rd_crsbar_PORTS2_DATAW32_CTRLW1 line 763 in file
		'./vhdl/mem/par_mem_logic_reg.vhd'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
| crsbar_out_latch_reg | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
================================================================================
Presto compilation completed successfully.
Information: Building the design 'block_en_wr_arbiter' instantiated from design 'synch_singleport_mem_wrapper_DATAW32_ADDRW13' with
	the parameters "ADDRW=13,NBLOCKS=9". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'cacti_mem_wrapper' instantiated from design 'synch_singleport_mem_wrapper_DATAW32_ADDRW13' with
	the parameters "DATAW=32,ADDRW=5". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'cacti_mem_wrapper' instantiated from design 'synch_singleport_mem_wrapper_DATAW32_ADDRW13' with
	the parameters "DATAW=32,ADDRW=6". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'cacti_mem_wrapper' instantiated from design 'synch_singleport_mem_wrapper_DATAW32_ADDRW13' with
	the parameters "DATAW=32,ADDRW=7". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'cacti_mem_wrapper' instantiated from design 'synch_singleport_mem_wrapper_DATAW32_ADDRW13' with
	the parameters "DATAW=32,ADDRW=8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'cacti_mem_wrapper' instantiated from design 'synch_singleport_mem_wrapper_DATAW32_ADDRW13' with
	the parameters "DATAW=32,ADDRW=9". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'cacti_mem_wrapper' instantiated from design 'synch_singleport_mem_wrapper_DATAW32_ADDRW13' with
	the parameters "DATAW=32,ADDRW=10". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'cacti_mem_wrapper' instantiated from design 'synch_singleport_mem_wrapper_DATAW32_ADDRW13' with
	the parameters "DATAW=32,ADDRW=11". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'cacti_mem_wrapper' instantiated from design 'synch_singleport_mem_wrapper_DATAW32_ADDRW13' with
	the parameters "DATAW=32,ADDRW=12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'block_mem_output_sel' instantiated from design 'synch_singleport_mem_wrapper_DATAW32_ADDRW13' with
	the parameters "DATAW=32,NBLOCKS=9". (HDL-193)

Inferred memory devices in process
	in routine block_mem_output_sel_DATAW32_NBLOCKS9 line 52 in file
		'./vhdl/mem/block_mem_output_sel.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  en_blocks_reg_reg  | Flip-flop |   9   |  Y  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'cadd_reg' instantiated from design 'cadd_full_dataw32_halfw16' with
	the parameters "dataw=32". (HDL-193)
Warning:  ./vhdl/vhdl/cadd.vhd:110: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 100 in file
	'./vhdl/vhdl/cadd.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           110            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine cadd_reg_dataw32 line 87 in file
		'./vhdl/vhdl/cadd.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       cnt_reg       | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine cadd_reg_dataw32 line 100 in file
		'./vhdl/vhdl/cadd.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rx2_reg_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      a_reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      b_reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      c_reg_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|        d_reg        | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       rx2_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        a_reg        | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|        b_reg        | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|        c_reg        | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'cadd_arith' instantiated from design 'cadd_full_dataw32_halfw16' with
	the parameters "dataw=32,halfw=16". (HDL-193)
Warning:  ./vhdl/vhdl/cadd.vhd:221: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
Warning:  ./vhdl/vhdl/cadd.vhd:254: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
Warning:  ./vhdl/vhdl/cadd.vhd:219: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 213 in file
	'./vhdl/vhdl/cadd.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           219            |    auto/auto     |
|           221            |    auto/auto     |
|           254            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'idx_stage_split' instantiated from design 'tfg_pipe_4_dataw32_halfw16_nexpw4_idxw16_lut_addrw12_stagew3' with
	the parameters "dataw=32,nexpw=4,stagew=3,idxw=16". (HDL-193)
Statistics for MUX_OPs
======================================================================================
|                 block name/line                  | Inputs | Outputs | # sel inputs |
======================================================================================
| idx_stage_split_dataw32_nexpw4_stagew3_idxw16/39 |   32   |    1    |      5       |
======================================================================================
Presto compilation completed successfully.
Information: Building the design 'radix_2' instantiated from design 'tfg_pipe_4_dataw32_halfw16_nexpw4_idxw16_lut_addrw12_stagew3' with
	the parameters "stagew=3,nexpw=4". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'weight' instantiated from design 'tfg_pipe_4_dataw32_halfw16_nexpw4_idxw16_lut_addrw12_stagew3' with
	the parameters "idxw=16,stagew=3,nexpw=4,lut_addrw=12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'scale_k' instantiated from design 'tfg_pipe_4_dataw32_halfw16_nexpw4_idxw16_lut_addrw12_stagew3' with
	the parameters "idxw=16,stagew=3". (HDL-193)

Statistics for case statements in always block at line 51 in file
	'./vhdl/vhdl/scale_k.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            53            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'lut_addr' instantiated from design 'tfg_pipe_4_dataw32_halfw16_nexpw4_idxw16_lut_addrw12_stagew3' with
	the parameters "idxw=16,lut_addrw=12". (HDL-193)
Warning:  ./vhdl/vhdl/lut_addr.vhd:57: implicit truncation caused by range overflow. (ELAB-931)
Presto compilation completed successfully.
Information: Building the design 'tf_lut_synch' instantiated from design 'tfg_pipe_4_dataw32_halfw16_nexpw4_idxw16_lut_addrw12_stagew3' with
	the parameters "dataw=32,lut_addrw=12". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'twiddle_twist' instantiated from design 'tfg_pipe_4_dataw32_halfw16_nexpw4_idxw16_lut_addrw12_stagew3' with
	the parameters "dataw=32,halfw=16". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ctrl_unit' instantiated from design 'ctrl_units_PORTS2_CTRLW1' with
	the parameters "PORTS=2,CTRLW=1". (HDL-193)
Warning:  ./vhdl/mem/par_mem_logic_reg.vhd:980: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
Warning:  ./vhdl/mem/par_mem_logic_reg.vhd:1025: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 883 in file
	'./vhdl/mem/par_mem_logic_reg.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           890            |    auto/auto     |
|           901            |    auto/auto     |
|           915            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 975 in file
	'./vhdl/mem/par_mem_logic_reg.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           980            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 1017 in file
	'./vhdl/mem/par_mem_logic_reg.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1025           |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine ctrl_unit_PORTS2_CTRLW1 line 941 in file
		'./vhdl/mem/par_mem_logic_reg.vhd'.
=========================================================================================
|         Register Name         |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=========================================================================================
|      lsu_wr_x_in_reg_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|      lsu_en_x_latch_reg       | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
| new_t_ctrl_matrix_row_reg_reg | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|   rd_mux_ctrl_latch_reg_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    curr_lsu_en_bit_reg_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
=========================================================================================

Inferred memory devices in process
	in routine ctrl_unit_PORTS2_CTRLW1 line 1001 in file
		'./vhdl/mem/par_mem_logic_reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     curr_st_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrl_unit_PORTS2_CTRLW1 line 1050 in file
		'./vhdl/mem/par_mem_logic_reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| curr_st_rd_mux_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'distr_2049x32_synch' instantiated from design 'tf_lut_synch_dataw32_lut_addrw12' with
	the parameters "dataw=32,lut_addrw=12". (HDL-193)

Inferred memory devices in process
	in routine distr_2049x32_synch_dataw32_lut_addrw12 line 2082 in file
		'./vhdl/vhdl/distr_2049x32_synch.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       tf_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
link > reports/link.txt
check_design > reports/design_check.txt
# Set clock network, reset network and input/output constraints.
set_dont_touch rst_x
1
set_ideal_network rst_x
1
#set_dont_touch rstn
#set_ideal_network rstn
# 1.0ns clock period -> 1000 MHz
create_clock clk -period $clk_period
1
set_clock_latency 0.01 clk
1
set_clock_uncertainty 0.01 clk
1
set_clock_transition 0.00 clk
1
set_output_delay 0.05 -max -network_latency_included -clock clk [all_outputs]
1
set_output_delay 0.01 -min -network_latency_included -clock clk [all_outputs]
1
set_drive 0.4 -max [all_inputs]
1
set_drive 0.01 -min [all_inputs]
1
set_fix_multiple_port_nets -all -buffer_constants
1
set compile_log_format { %elap_time %mem %area %trials %wns %tns %drc %endpoint %dynamic_power %leakage_power }
 %elap_time %mem %area %trials %wns %tns %drc %endpoint %dynamic_power %leakage_power 
# More constraints for synthesis, uncomment if needed.
#set_input_delay -clock clk -min 0.25 [get_ports {t1data* o1data*}]
#set_input_delay -clock clk -max 0.25 [get_ports {t1data* o1data*}]
#set_output_delay -clock clk -min 0.25 [get_ports {r1data*}]
#set_output_delay -clock clk -max 0.25 [get_ports {r1data*}]
set_leakage_optimization true
1
set_dynamic_optimization true
1
set compile_clock_gating_through_hierarchy true
true
# Number of CPU cores used in syntesis.
set_host_options -max_cores 4
1
# Set names for reporting different standard cells.
#source leakage_groups.tcl
# Uncomment and change if you don't want certain registers to be retimed.
#set_dont_retime [get_cells {t1data_r* o1data_r* t1load_r*}] true
#set_dont_retime [get_cells {r1data_r*}] true
# Register retiming options.
set_optimize_registers -justification_effort medium -check_design -sync_transform multiclass -async_transform multiclass
1
# Clock gating settings.
set_clock_gating_style -sequential latch -pos integrated -control_point before -control_signal scan_enable -max_fanout 32

Current clock gating style....
Sequential cell: latch
Minimum bank bitwidth: 3
Minimum bank bitwidth for enhanced clock gating: 6
Maximum fanout: 32
Setup time for clock gate: -
Hold time for clock gate: -
Clock gating circuitry (positive edge): integrated
Clock gating circuitry (negative edge): or
 Note: inverter between clock gating circuitry 
       and (negative edge) register clock pin.
Control point insertion: before
Control signal for control point: scan_enable
Observation point insertion: false
Observation logic depth: 5
1
# Change this if needed, ungroups logic starting from level defined here, relative to top level.
# ungroup -all start_level 5
ungroup -all
Information: Updating graph... (UID-83)
Warning: Design 'proc' contains 9 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
1
compile_ultra -no_autoungroup -retime -gate_clock > reports/compile_report.txt
5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 10% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% # Save compiled file, so it can be reloaded later if needed. Change name if needed.
write -f ddc -hier -o $ddc_file
Writing ddc file 'compiled_28nm_0.95v_850mhz.ddc'.
1
# After compilation, report power, area, timing and some other reports.
variable prefix ""
list_libs > reports/${prefix}listlibs.txt
report_clock_gating > reports/${prefix}clockgating.txt
report_threshold_voltage_group > reports/${prefix}thresholdvoltagegroups.txt
report_timing -path_type full -max_paths 10 -significant_digits 3 > reports/${prefix}timing.txt
report_area > reports/${prefix}area.txt
report_area -hierarchy -nosplit > reports/${prefix}areahier.txt
report_qor > reports/${prefix}qor.txt
for {set nexp 6} {$nexp < 15} {incr nexp} {
    set saif_filename [format "par_mem_cacti_%02d.saif" $nexp]
    set saif_file     [format "saif/%.0fmhz/${saif_filename}" $freq]
    # Read in saif file. Change saif file name here.
    read_saif -input $saif_file -instance_name $saif_instance_name -auto_map_names -scale 1 -unit_base ns
    # Report annotation percentage of signals.
    report_saif > reports/${prefix}saif_report_${nexp}.txt
    report_power -analysis_effort high > reports/${prefix}power_${nexp}.txt
}
### If the design failed timing, you might want/need to do incremental
### compilation.  Can be done as many times as needed, although seems
### like ~2 incremental compilations usually works if it will at all.
### Uncomment if needed:
#variable prefix "inc1_"
#compile_ultra -incremental
#report_power > reports/${prefix}power.txt
#report_power -hierarchy -hier_level 1 > reports/${prefix}powerhier1.txt
#report_power -hierarchy -hier_level 2 > reports/${prefix}powerhier2.txt
#report_power -hierarchy -hier_level 3 > reports/${prefix}powerhier3.txt
#list_libs > reports/${prefix}listlibs.txt
#report_clock_gating > reports/${prefix}clockgating.txt
#report_threshold_voltage_group > reports/${prefix}thresholdvoltagegroups.txt
#report_timing > reports/${prefix}timing.txt
#report_area > reports/${prefix}area.txt
#report_area -hier -nosplit > reports/${prefix}areahier.txt
#report_qor > reports/${prefix}qor.txt
#write -f ddc -hier -o ${prefix}compiled.ddc
### If you have multiple saifs, you can now get reports for power for all of them.
### Uncomment and change names if needed.
#reset_switching_activity
#read_saif -input <saif_file2_name>.saif -instance_name $saif_instance_name -auto_map_names -scale 1 -unit_base ns
#variable prefix "saif2_"
#report_saif > reports/saif_report.txt
#report_power > reports/${prefix}power.txt
#report_power -hierarchy -hier_level 1 > reports/${prefix}powerhier1.txt
#report_power -hierarchy -hier_level 2 > reports/${prefix}powerhier2.txt
#report_power -hierarchy -hier_level 3 > reports/${prefix}powerhier3.txt
# In the end, copy 'compiled.ddc' into reports
file copy $ddc_file reports
exit

Thank you...
